# arthas-ui-source

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Module.md  README.md  build.gradle.kts  gradle.properties  renamePackage.gradle  settings.gradle.kts
.github/workflows/: build.yaml  release.yaml  verify.yaml
arthasui-api/: build.gradle.kts
arthasui-api/src/main/kotlin/io/github/vudsen/arthasui/api/: ArthasBridge.kt  ArthasBridgeFactory.kt  ArthasBridgeListener.kt  ArthasBridgeTemplate.kt  ArthasExecutionManager.kt  ArthasProcess.kt  ArthasResultItem.kt  AutoCloseableWithState.kt  BridgeUtils.kt  CloseableHostMachine.kt  CommandExecutor.kt  DeepCopyable.kt  HostMachine.kt  HostMachineFactory.kt  JVM.kt  OS.kt
arthasui-bridge-impl/: build.gradle.kts
arthasui-bridge-impl/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
arthasui-bridge-impl/src/main/kotlin/io/github/vudsen/arthasui/bridge/: ArthasAttachHelper.kt  ArthasBridgeImpl.kt  HostMachineConnectConfigUIProvider.kt  HostMachineConnectManagerImpl.kt  HostMachineConnectRegistryImpl.kt  HostMachineConnectionManager.kt  HostMachineFactoryImpl.kt  JvmProviderManagerImpl.kt  JvmSearcher.kt  LocalHostMachineConnectProvider.kt  LocalHostMachineImpl.kt  RemoteSshHostMachineImpl.kt  ReusableHostMachine.kt  SshHostMachineConnectProvider.kt
arthasui-common/: build.gradle.kts
arthasui-common/src/main/kotlin/io/github/vudsen/arthasui/common/: ArthasBridgeImpl.kt  ArthasUIIcons.kt
arthasui-common/src/main/resources/: ArthasUIIconMappings.json
arthasui-core/: CHANGELOG.md  build.gradle.kts
arthasui-core/certificate/: chain.crt  private_encrypted.pem
arthasui-core/src/integrationTest/kotlin/io/github/vudsen/: PluginTest.kt
arthasui-core/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
arthasui-core/src/main/kotlin/io/github/vudsen/arthasui/: StartDebugAction.kt
arthasui-core/src/main/kotlin/io/github/vudsen/arthasui/conf/: ArthasUISettings.kt  ArthasUISettingsConfigurable.kt  ArthasUISettingsPersistent.kt  HostMachineConfig.kt  HostMachineConfigV2.kt  HostMachineConnectConfigConverter.kt  JvmProviderConfigConfigConverter.kt  JvmSearchGroupConfigurable.kt  JvmSearchGroupDeleteConfigurable.kt
arthasui-core/src/main/kotlin/io/github/vudsen/arthasui/core/: ArthasExecutionManagerImpl.kt  ArthasQueryConsoleActionGroup.kt  ArthasQueryConsoleEditor.kt  ArthasQueryConsoleEditorProvider.kt  HostMachineToolWindowFactory.kt  PsiAwareTextEditorImplWrapper.kt
arthasui-core/src/test/kotlin/io/github/iceofsummer/arthasui/: MockArthasProcess.kt
arthasui-core/src/test/kotlin/io/github/vudsen/arthasui/: BridgeTestUtil.kt  MockArthasProcess.kt  TestProgressIndicator.kt
arthasui-core/src/test/resources/: k8s-ci-setup.yaml
arthasui-core/src/test/testData/: BasicUsage.arthas  BasicUsage.txt  Jfr.arthas  Jfr.txt  Logger.arthas  Logger.txt  Mc.arthas  Mc.txt  Options.arthas  Options.txt  Sc.arthas  Sc.txt  Sm.arthas  Sm.txt  Stack.arthas  Stack.txt  Trace.arthas  Trace.txt  Tt.arthas  Tt.txt
arthasui-test/: README.md  build.gradle.kts
arthasui-test/src/main/kotlin/io/github/vudsen/test/: BridgeTestUtil.kt
docker/ssh-server-with-math-game/: Dockerfile  launch.sh
gradle/: libs.versions.toml
test-resources/: k8s-ci-setup.yaml  pod-math-game.yaml
test-resources/image/: Dockerfile  Dockerfile-math-game  launch.sh
(+225 files in other folders)
