[versions]
# libraries
kubernetesClient = "23.0.0"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.3.0"
kotlin = "2.1.20"
kover = "0.8.3"
qodana = "2024.2.3"
minaSshd = "2.15.0"

[libraries]
kubernetesClient = { group = "io.kubernetes", name = "client-java", version.ref = "kubernetesClient" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }